<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>TouchSweep Demo</title>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
		/>

		<script
			src="https://unpkg.com/requirejs"
			integrity="sha384-9M3Wd+wRkBqNHxK8F7Wg3Xs1Du/JXnCXgVdJ+G6KkYBvGol8vSgEiBdd8+MTaYtk"
			crossorigin="anonymous"
		></script>

		<script
			src="https://unpkg.com/scriptex-socials"
			async
			integrity="sha384-FDS8WECJvE4bGb+arLPh3DSv0mrVHD+hJRf+UaM6rVMT+wBleSgUlog90rrtgHH1"
			crossorigin="anonymous"
		></script>

		<style type="text/css" media="screen">
			* {
				box-sizing: border-box;
			}

			body {
				font-family: sans-serif;
				font-size: 1rem;
				line-height: 1.25;
				margin: 0;
			}

			main {
				max-width: 1200px;
				padding: 1rem 1rem 0;
				margin: auto;
			}

			p,
			h1,
			h2,
			h4 {
				margin: 0 0 1rem;
			}

			h2 {
				text-align: center;
				margin: 1rem 0;
			}

			pre {
				display: block;
				overflow: auto;
				padding: 1rem;
				background: #dfdfdf;
			}

			social-links {
				display: block;
				padding-bottom: 1rem;
			}

			.row {
				display: flex;
				flex-flow: row wrap;
				align-items: flex-start;
				justify-content: flex-start;
				margin: 0 -1rem;
			}

			.col {
				max-width: 50%;
				flex: 0 0 50%;
				padding: 0 1rem;
			}

			.box {
				width: 77.5%;
				height: 0;
				padding-bottom: 77.5%;
				margin: auto;
				position: relative;
				border: 1px solid;
			}

			#touchsweep {
				cursor: grab;
			}

			#touchsweep::before {
				content: 'Swipe here';
				text-align: center;
				text-transform: uppercase;
				position: absolute;
				top: 50%;
				right: 0;
				left: 0;
			}

			@media (max-width: 1023px) {
				social-links {
					padding: 1rem 0;
				}

				.row {
					display: block;
					margin: 0;
				}

				.col {
					max-width: none;
					padding: 0;
				}

				.box {
					width: 100%;
					padding-bottom: 100%;
				}
			}
		</style>
	</head>
	<body>
		<a
			href="https://github.com/scriptex/touchsweep"
			title="See code on Github"
			class="github-fork-ribbon"
			data-ribbon="See code on Github"
		>
			See code on Github
		</a>

		<main>
			<div class="row">
				<div class="col">
					<h1>Touchsweep</h1>

					<p>Detect your swipe events direction</p>

					<h4>Installation</h4>

					<!-- prettier-ignore -->
					<code>
<pre>
npm install touchsweep

# or

yarn add touchsweep
</pre>
					</code>

					<h4>Usage</h4>

					<!-- prettier-ignore -->
					<code>
<pre>
import TouchSweep from 'touchsweep';

const area = document.getElementById('area');

const instance = new TouchSweep(
  area,
  {
    value: 1
  },
  20
);

area.addEventListener('swipeleft', event => {
  // Swipe direction: left
});

area.addEventListener('swiperight', event => {
  // Swipe direction: right
});

area.addEventListener('swipeup', event => {
  // Swipe direction: up
});

area.addEventListener('swipedown', event => {
  // Swipe direction: down
});

area.addEventListener('tap', event => {
  // Swipe direction: none
});
</pre>
					</code>
				</div>

				<div class="col">
					<div class="box" id="touchsweep"></div>

					<h2>Result</h2>

					<pre class="box" id="result"></pre>
				</div>
			</div>
		</main>

		<social-links></social-links>

		<script type="text/javascript">
			requirejs(['./dist/touchsweep.js'], ({ default: TouchSweep }) => {
				var ts = document.getElementById('touchsweep');
				var res = document.getElementById('result');

				var instance = new TouchSweep(ts, {
					value: 1
				});

				ts.addEventListener('swipeleft', event => {
					instance.eventData.value = 2;

					res.innerHTML = `{
  "direction": "left",
  "data": {
    value: ${event.detail.value}
  }
}`;
				});

				ts.addEventListener('swiperight', event => {
					instance.eventData.value = 3;

					res.innerHTML = `{
  "direction": "right",
  "data": {
    value: ${event.detail.value}
  }
}`;
				});

				ts.addEventListener('swipeup', event => {
					instance.eventData.value = 4;

					res.innerHTML = `{
  "direction": "up",
  "data": {
    value: ${event.detail.value}
  }
}`;
				});

				ts.addEventListener('swipedown', event => {
					instance.eventData.value = 5;

					res.innerHTML = `{
  "direction": "down",
  "data": {
    value: ${event.detail.value}
  }
}`;
				});

				ts.addEventListener('tap', event => {
					instance.eventData.value = 1;

					res.innerHTML = `{
  "direction": "none",
  "event": "tap",
  "data": {
    value: ${event.detail.value}
  }
}`;
				});
			});
		</script>
	</body>
</html>
